{
  "name": "purescript-colors",
  "ignore": [
    "**/.*",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-integers": "^0.2.1",
    "purescript-orders": "^0.1.1"
  },
  "devDependencies": {
    "purescript-test-unit": "^4.1.0",
    "purescript-flarecheck": "^0.2.1"
  }
}
